# banktech

./: MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  MauiApp2.sln  MauiProgram.cs  Teams.json
DataGrid/: BoolToSelectionModeConverter.cs  DataGrid.xaml  DataGrid.xaml.cs  DataGridColumn.cs  DataGridRow.cs  IColorProvider.cs  LayoutOptionsExtensions.cs  MyEntry.cs  PaletteCollection.cs  ReflectionUtils.cs  SortData.cs  SortDataTypeConverter.cs  SortingOrder.cs  StreakToColorConverter.cs
JwtTokenService/: CoreWCFService2.sln
JwtTokenService/CoreWCFService2/: IJwtToken.cs  appsettings.json
Models/: Filter.cs  MyModel.cs  Team.cs
Resources/Styles/: Colors.xaml
ViewModels/: DummyDataProvider.cs  MainViewModel.cs  MyCollectionViewModel.cs
src/AccessContro/: AccessContro.sln
src/AccessContro/AccessContro/: AccessContro.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AccessContro/AccessContro/Views/: GridView.xaml  GridView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AccessContro/AuditManagementSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuditManagementSystem.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AccessContro/AuditManagementSystem/Views/: AuditDetailsPage.xaml  AuditDetailsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AccessContro/CommonLoginUI/: CommonLoginUI.sln
src/AccessContro/CommonLoginUI/CommonLoginUI/: Class1.cs  CommonLoginUI.csproj  LoginPage.xaml  LoginPage.xaml.cs  User.cs
src/JwtTokenService/CoreWCFService2/: CoreWCFService2.csproj  Program.cs
src/JwtTokenService/CoreWCFService2/Properties/: launchSettings.json
